<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gauge1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="25 °C"
        android:textColor="@color/md_yellow_50"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/txtHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gauge2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="40 %"
        android:textColor="@color/md_yellow_50"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Sensors"
        android:textColor="#fff"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/txtLegend1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gauge1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Température"
        android:textColor="@color/md_yellow_50"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtLegend2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gauge2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Humidité"
        android:textColor="@color/md_yellow_50"
        android:textSize="15dp" />

    <com.xenatronics.sensors2.WidgetGauge
        android:id="@+id/gauge1"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="60"
        app:gaugePointEndColor="@color/md_yellow_800"
        app:gaugePointStartColor="@color/md_yellow_300"
        app:gaugeStartAngle="120"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/md_yellow_100"
        app:gaugeStrokeWidth="8dp"
        app:gaugeSweepAngle="360" />

    <com.xenatronics.sensors2.WidgetGauge
        android:id="@+id/gauge2"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_below="@+id/gauge1"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:gaugeEndValue="99"
        app:gaugePointEndColor="@color/md_yellow_800"
        app:gaugePointStartColor="@color/md_yellow_300"
        app:gaugeStartAngle="120"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/md_yellow_100"
        app:gaugeStrokeWidth="8dp"
        app:gaugeSweepAngle="360" />
</RelativeLayout>